REACT_APP_FIREBASE_API_KEY=AIzaSyCsP_JLKfpOZVpWKhpCfeURCD_HgF9mDe8
REACT_APP_FIREBASE_AUTH_DOMAIN=turn-the-page-46933.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turn-the-page-46933
REACT_APP_FIREBASE_STORAGE_BUCKET=turn-the-page-46933.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722956880123
REACT_APP_FIREBASE_APP_ID=1:722956880123:web:19f3781f7276b0a193885e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KHJW0SRH9V
